<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

.educ{

background-color: rgb(248, 251, 253);
}
.PriSec,.HigherEd{
    margin-top: 50px;
    display: flex;
    justify-content: center;
   background-color: #fff5f5;
    border-radius: 20px;
    margin-left: 20px;
    height: 280px;
    width:370px;
    margin-top: 20px;
    margin-right: 40px;
font-family: sans-serif;
}
.education{
   
    
   color: rgb(23, 23, 88);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 17px;
   display: flex;
   justify-content: center;
   margin-top: 50px;
 margin-bottom: 25px;
 height: 430;
}
.myImages{

display: inline-block;

justify-content: center;
    width: 370px;
height: 330px;
display: flex;
margin-left: 35%;
margin-top: 30px;
margin-bottom: 20px;
}
.myImages img{
    border-radius: 20px;
}


.headings,.heading{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
   color: rgb(16, 16, 68);
   font-size: 17px;
}
.Edu{
   
    color: rgb(244, 244, 253);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 27px;
    display:flex;
    justify-content: center;
    margin-bottom: 1px;
 align-items: center;
    height:120px;
   margin-top: 100px;
}
.edu p{

}
.header ul{
   
   display: flex;

   font-family: 'Times New Roman', Times, serif;
   justify-content: center;
   flex-direction: row;
   margin-left: auto;
}
.header ul li{
 margin-top: 10px;
 font-size: 18px;
   display: inline;
   margin: 0 10px;
   float:left
   padding:0 10px;
}
.header ul li a{
   
   text-decoration: none;
   list-style: none;
   color: rgb(250, 239, 239);
   padding: 45px;
}
.header ul li a:hover{
   cursor: pointer;
   color: rgb(179, 155, 155);
  padding: 15px;

}
.header ul li a:active{
   color:rgb(90, 81, 81);
}
.header{
    height:42px;
    border: rgb(247, 247, 255);
    border-style: solid;
    border-color: rgb(4, 18, 39);
    border-radius: 7px;
    background-color: rgb(30, 33, 80);
height: 250px;
}

.buttons{
    background-color: rgb(34, 82, 20);
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 40px;
    width:80px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  
 } 
 .buttons:hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   
    transform:box-shadow 0.9s ease; 
 }
.buttons:active{
    background-color: rgb(103, 187, 121);
}



    </style>
</head>
<body>
    <section id="educationalBackground">
        <div class="educ">
            <header class="header">
                <ul>
                    <li><a href="informationPage.html#experience">My experience</a></li>
                    <li><a href="recent_jobs.html">recent jobs</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="educational background.html">Education</a><li></li>
                    <li><a href="informationPage.html#contacts">contact details</a></li>
                    <li><a href="myImages.html">images</a></li> 
                         
                        </ul>
        <p class="Edu">Educational Background</p></header>
        <a href="index.html" class="buttons">Home</a>
        <div class="myImages">
            <img src="my images/WhatsApp Image 2024-10-02 at 00.09.46_9d849e63.jpg">
            
                </div>.
<div class="education">
   
<div class="PriSec"><p class="headings">School:</p>
    <br>
<p>
primary school  :Motlana primary<br><br>
Secondary :MMankala Technical
</p>

</div>
<div class="HigherEd"><p class="heading">higher education:</p>
    <br>
<p>
HEI:University of Limpopo<br><br>
Degree:Bsc in Mathematical<br> sciences majoring in<br>Statistics and computer science<br><br>
honours:majoring in computer science

</p>

</div>

</div>

</div>
 </section>
 

</body>
</html>