<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Experience and school background</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
          background-image: url('backgroundImage/Screenshot 2024-09-22 005748.png');
            background-color: 
            #ffffff;
background-position: center;
background-repeat: no-repeat;
background-size: cover;  
background-attachment: fixed;
background-blend-mode: overlay;
        }
        .experience{
            font-size: 20px;
            align-items: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(34, 37, 88);
            margin:0;
display: flex;
justify-content: center;
margin-top: 70px;

}
.experience img{
    display: flex;
    justify-content: center;
    width: 30px;
        }
       .homeButton{
        border-color:rgb(13, 160, 50); ;
        width:140px;
        font-weight: bold;
        height:25px;
        border-radius: 26px;
        color: rgb(250, 250, 250);
        background-color: rgb(13, 160, 50);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
       }
       .homeButton :hover{
        cursor: pointer;
        transform: scale(0.95);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
       }
      .intro,.skills,.heading{
            display: flex;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

        }
        .exp{
            align-items: center;
            background-color:rgb(243, 243, 243);
            width:350px;
            height:120px;
            margin-left: 15px;
            border-radius: 10%;
        }
        .projects{
            align-items: center;
            background-color:rgb(243, 243, 243);
            width: 350px;
            height:120px;
            margin-left: 25px;
            margin-right:25px;
            border-radius: 10%;
        }
        .tutor{
            align-items: center;
            border-radius: 10%;
            background-color: rgb(243, 243, 243);
            width:350px;
            height:120px;
            margin-left: 10px;
        }
        .image2{
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .image2 img{
            border-radius: 15px;
           
        }
        .paragraph2{
            display: flex;
            color: rgb(2, 21, 37);
            font-family:sans-serif;
            font-size: 17px;
            justify-content: center;
            margin-bottom: 55px;
     
        }
        .contactAdress{
            margin:0 auto;
background-color: 
rgb(255, 255, 255);
            font-size: 35px;
            align-items: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
         color: rgb(15, 51, 80);
            margin:0;
display: flex;
justify-content: center;
        }
        .contactsInfo{
            font-size: 20px;
            height:390px;
            align-items: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(211, 221, 255);
         background-color: rgb(24, 40, 66);
            margin:0;
            border-radius: 30px;
display: flex;
justify-content:center;

        }
.contactsInfo img{
    height:40px;
    background-color: black;
}
.contact{
    display: inline-block;
    align-items: center;
            border-radius: 10%;
           margin-top: 130px;
            width:250px;
            height:300px;
            margin-left: 15px;
    
}
.address{
    align-items: center;
   
            border-radius: 10%;
            background-color:
            width:250px;
            height:150px;
            margin-left: 15px;
}

.email{
    align-items: center;
            border-radius: 10%;
        
            width:250px;
            height:150px;
            margin-left: 15px;
}
.whatsaap{ align-items: center;
            border-radius: 10%;
          
            width:250px;
            height:150px;
            margin-left: 15px;}
            .contactsInfo{ margin-bottom: 10px;
            display: flex;
            justify-content: center;}
 
   .experiences,.tutoring,.Project{
    font-size: 20px;
    color: rgb(18, 18, 82);
display: inline-block;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 5px;   
} 
.body:hover{
    box-shadow: 10px 10px 5px rgba(82, 87, 13, 0.5);
   background-color: blue;
   transform:box-shadow 0.9s ease; 
}
 .buttons{
    background-color: rgb(34, 82, 20);
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 40px;
    width:80px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  
 } 
 .buttons:hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   
    transform:box-shadow 0.9s ease; 
 }
.buttons:active{
    background-color: rgb(103, 187, 121);
}

.headings,.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(16, 16, 68);
    font-size: 25px;
}



.p0,.p1,.p2{
    margin-top: 1px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 15.5px;
}

.header ul{
   
   display: flex;

   font-family: 'Times New Roman', Times, serif;
   justify-content: center;
   flex-direction: row;
   margin-left: auto;
}
.header ul li{
 margin-top: 10px;
 font-size: 18px;
   display: inline;
   margin: 0 10px;
   float:left
   padding:0 10px;
}
.header ul li a{
   
   text-decoration: none;
   list-style: none;
   color: #ffffff;
   padding: 45px;
}
.header ul li a:hover{
   cursor: pointer;
   color: rgb(179, 155, 155);
  padding: 15px;

}
.header ul li a:active{
   color:rgb(90, 81, 81);
}
.header{
    height:42px;
    border: rgb(223, 230, 243);
    border-style: solid;
    border-color: rgb(2, 10, 24);
    color: #ffffff;
    border-radius: 7px;
    background-color: rgb(30, 33, 80);

}
.AboutMe{
    background-color: rgb(30, 33, 80);
    height: 200px;
    align-items: center;
    border-style: bold;
    border-radius: 20px;
    border-color: black;
    display: flex;
    justify-content: center;
 font-size: 17px;
 color: rgb(233, 233, 252);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.name{
    font-size: 18px;
  
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(249, 245, 255);
}
    </style>
</head>
<body></body>
<header class="header">
<ul>

    <li><a href="recent_jobs.html">recent jobs</a></li>
    
    <li><a href="skills.html">skills</a></li>
    <li><a href="informationPage.html#contacts">contact details</a></li>
    <li><a href="myImages.html">images</a></li> 
    <li><a href="educational background.html">Education</a><li>
    
        </ul></header>
    <p class="intro">About me</p>

    <a href="index.html" class="buttons">Home</a>
    <section id="myExperience">
            <div 
            class="image2"><img src="myProfileImage/WhatsApp Image 2024-09-01 at 23.35.08_348e145b.jpg" style="diplay:flex;justify-content: center;height:280px;">
            </div>
<div class="AboutMe">
<p>I <span class="name">Siyabonga Senzi Ntuli </span>am a web developer.I grew up in Motla in Gauteng near Sosha,I can say my experience with<br> HTML,CSS can award me an advatage for any work involving webpages.My passion for <br>coding allows me continous learning not only in coding but also in the outside world.Ensuring I <br>diliver solutions always even though they might not always be simple is one of my asset in my bucket list.<br><br>

    recent jobs[
        { 2018-now : WEb Developer },
     { 2017-2018 : Project  Assistant }]
    


</p>


</div>

        <p class="heading">My Experience </p>
            <div class="experience">
                <div class="exp">
<img src="experienceIcons/Screenshot 2024-09-18 143614.png">
<p class="experiences">experience</p><br><p class="p0">6 years working experience</p>
                 </div>
                <div class="projects">
                   
                    <img src="experienceIcons/Screenshot 2024-09-18 143646.png">
                     <p class="Project">projects</p><br><p class="p1">
48 projects

                     </p>
                  </div>
<div class="tutor">
   
    <img src="experienceIcons/Screenshot 2024-09-18 143703.png"> <p class="tutoring">tutoring</p><br><p class="p2">
   24/7 tutoring classes</p2></div>
         
</div>
<p class="paragraph2">I have made many clients happy with what I do.I beleive that I am well trained <br> and well experienced now to take such a huge resposibility and be one of your<br>  web developers as the company.Even my skills are there to keep up with my<br> experience to making me a truly great web developer</p>
    

   
    
    <section id="contacts" style="background-color: rgb(180, 190, 207);">
        <p class="contactAdress">Contact and address</p>

<div class="contactsInfo">
    
<div class="whatsaap">
    <img src="experienceIcons/Screenshot 2024-09-18 152227.png"><br>my whatssap :076 229 6055<br>0765721581</div>
<div class="email"><img src="experienceIcons/Screenshot 2024-09-18 152256.png"><br>email:siyanyuli44@gmail.com<br>240004810@yamina.ul.ac.za</div>
<div class="address"><img src="experienceIcons/Screenshot 2024-09-18 153537.png"><br>address:129 SKOLONG SECTION<BR>GA-MOTLE<br>Pretoria 0407<br>Temba</div>
<div class="contact"><img src="experienceIcons/Screenshot 2024-09-18 152330.png"><br>contact details:076 229 6055<br>076 572 1581</div>

        </div>
    </section>

</body>
</html>











