<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
body{
    background-color:rgb(26, 25, 25);
    background-image: url('backgroundImage/Screenshot 2024-09-22 005542.png');
    background-position: center;
background-repeat: no-repeat;
background-size: cover;  
background-attachment: fixed;
background-blend-mode: overlay; 

}
    .MyImages{
        margin-bottom: 5px;
       width:100%;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }

.image3{
    width: 350px;
object-fit: contain;
height: auto;
box-sizing: border-box;
   
   }
   .image3 img{
        width: 100px;
        object-fit: contain;
        height: auto; 
    }
    .image3{
width: 350px;
object-fit: contain;
height: auto;
box-sizing: border-box;
    }
    .image3 img{
        width: 100%;
        object-fit: contain;
        height: auto;
        
    }
    .MyImages2{
        height: auto;
        flex-wrap: wrap;
        object-fit: contain;
        overflow: hidden;
        margin-top: 40px;
        width:100%;
        justify-content: space-between;
        display: flex;}
.image4
{
    width: 350px;
    margin:5px;
    box-sizing: border-box;
object-fit: contain;

    }
    .image4 img{
        width: 100%;
        height: auto;
        object-fit: contain;
      
        }
.image5{
    width: 350px;;
    margin:5px;
object-fit: contain;

}
.image5 img{
    width:100%;
    height: auto;
        object-fit: contain;
       
        }
    .image6{
        width: 350px;;
margin:5px;
       box-sizing: border-box;

    }
    .image6 img{
        width: 100%;
        height: auto;
        object-fit: contain;
       }
       .hom{
        background-color: rgb(11, 119, 29);
        color: aliceblue;
        text-decoration: none;
        display: flex;
        height:35px;
        justify-content: center;
        align-items: center;
        width:100px;
        margin-top: 7px;
        margin-bottom: 8px;
        border-radius: 50px;
       }
       .hom:hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   
    transform:box-shadow 0.9s ease; 
 }
.hom:active{
    background-color: rgb(103, 187, 121);
}
</style>
</head>
<body>
   <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: aliceblue;">IMAGE COLLECTION</h1>
    <a href="index.html" class="hom">home</a>
<div class="MyImages">
<div class="image1"><img src="images/WhatsApp Image 2024-09-01 at 23.31.28_e99a80c7.jpg "style="width: 400px;"></div>

<div class="image2"><img src="images/WhatsApp Image 2024-09-01 at 23.35.08_d2cc8da3.jpg" style="width:400px;"></div>
<div class="image3"><img src="images/WhatsApp Image 2024-09-02 at 23.35.43_89fefbac.jpg"></div>

</div> 
<div class="MyImages2">
<div class="image4"><img src="images/WhatsApp Image 2024-09-01 at 23.35.08_d7a7abef.jpg"></div>

<div class="image5"><img src="images/WhatsApp Image 2024-09-02 at 23.35.42_801b64b3.jpg"></div>
<div class="image6"><img src="images/WhatsApp Image 2024-09-02 at 23.35.43_d3e72dbf.jpg"></div>
</div>
</body>
</html>