<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My details & recent jobs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

.Jobs{
                font-size: 20px;
            align-items: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(238, 221, 221);
         
            margin-left: 10px;
            margin-bottom: 20px;
display: flex;
justify-content: center;

margin-top: 20px;
                }
             .jobs{
display: flex;
justify-content: center;
align-items: center;
color: rgb(3, 1, 19);
font-weight: bold;
font-size: 30px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
margin-top: 150px;

}
    

.job1 ,.job2{
    
            display: flex;
            justify-content:center;
            align-items: center;
            width:350px;
            height:350px;
           margin-bottom: 7px;
            margin-left: 50px;
            background-color: rgb(253, 248, 248);
            border-radius: 50px;
      
        }
       
.job1 p,.job2 p{
            color: rgb(19, 14, 14);
            align-items:center;
justify-content:center;
        }

        .job1 img,.job2 img{
            width: 200px;
        }

        .headingA,.headingB,.headingC{
display: :flex;
color:blue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:25px;
height:50px;
margin-bottom:0;
        }
.paraA,.paraB,.paraC{
display: flex;
justify-content: center;
align-items: center;
color: rgb(24, 65, 104);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-top: 15px;
}

.educationalB{
background-color: rgb(214, 214, 233);
height: 250px;
display: flex;
justify-content: center;
}
.educationalHeading{
    display: flex;
    justify-content: center;
    color: rgb(39, 39, 105);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.home{
    background-color: rgb(51, 201, 32);
height: 36px;
width:70px;
color: aliceblue;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
font-weight:bold;
font-size: 23px;
text-decoration: none;
border-radius:20px;
display: inline-block;
display:flex;
justify-content:center;

}
.home:hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   
   transform:box-shadow 0.9s ease; 
}
.buttons:active{
    background-color: rgb(28, 128, 49);
}
.header ul{
   
   display: flex;

   font-family: 'Times New Roman', Times, serif;
   justify-content: center;
   flex-direction: row;
   margin-left: auto;
}
.header ul li{
    margin-top: 15px;
 margin-top: 10px;
 font-size: 18px;
   display: inline;
   margin: 0 10px;
   float:left
   padding:0 10px;
}
.header ul li a{
    margin-top: 15px;
   text-decoration: none;
   list-style: none;
   color: rgb(0, 0, 0);
   padding: 45px;
}
.header ul li a:hover{
   cursor: pointer;
   color: rgb(179, 155, 155);
  padding: 15px;

}
.header ul li a:active{
   color:rgb(90, 81, 81);
}
.educ{
    height: 230px;

background-color: rgb(248, 251, 253);
}

.buttons{
    background-color: rgb(34, 82, 20);
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 40px;
    width:80px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  
 } 
 .buttons:hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   
    transform:box-shadow 0.9s ease; 
 }
.buttons:active{
    background-color: rgb(103, 187, 121);
}
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 1, 19);
font-weight: bold;
font-size: 30px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
margin-top: 30px;

}
.project1,.project2{
    
  display: inline-block;
            justify-content:center;
            align-items: center;
            width:350px;
            height:200px;
           margin-bottom: 7px;
            margin-left: 50px;
            background-color: rgb(253, 248, 248);
            border-radius: 50px;
            margin-bottom: 70px;
    
}
.project1 img,.project2 img{
 width: 200px;
 height: 131.91px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.project2 img{
    width: 200px;
    height: 131.9px;
}
.groupassessment,.mywebpage{
    color: rgb(19, 14, 14);
    display: flex;
    font-size: 17px;
    font-family: sans-serif;
    justify-content: center;
            align-items:center;
justify-content:center;
}
.pre_projects{
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(21, 21, 49);
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
}

    </style>
</head>
<body>
    
    <section id="Recent Jobs">
        <div class="educ">
            <header class="header">
                <ul>
                    <li><a href="informationPage.html#experien">My experience</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="informationPage.html#contacts">contact details</a></li>
                    <li><a href="myImages.html">images</a></li> 
                    <li><a href="educational background.html">Education</a><li>
                    
                        </ul>
     
       
     
            <p class="jobs">recent Jobs</p>
                </div>.
    
                <a href="index.html" class="buttons">Home</a>
        <div class="Jobs">
            <div class="job1">
                <div>
                <img src="my skills/Screenshot 2024-10-05 235146.png">
                <p class="headingA">web design</p><br>
                <p class="paraA">-started:04/06/2022-04/03/2024<br>-web designer at outsurance </p>
                </div>
            </div>
            <div class="job2">
                <div>
                <img src="my skills/Screenshot 2024-10-05 235231.png">
            <p class="headingB">front end developer </p> <br>
            
            <p class="paraB">-started:04/06/2016-04/03/2024 at e-library </p>   
            
        </div>
            </div>
            
            </div>  </div>
        </section>
        <p class="pre_projects">Projects</p>
<div class="projects">
<div class="project1">
    
<img src="newCoding/Screenshot 2024-10-06 003414.png">
<p class="groupassessment">Group assessment for Library code which includes C++,HTML,CSS,mySQL</p>

</div>
<div class="project2">
<img src="newCoding/Screenshot 2024-10-06 003448.png">
<p class="mywebpage">My personal Carriculum vitae Web Page  which includes C++,HTML,CSS,mySQL</p>

</div>
</div>
</body>
</html>