<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my Skills</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>


.Myskills{
            font-size: 20px;
            align-items: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(238, 221, 221);
   object-fit: contain;
display: flex;
justify-content: center;
margin-top: 20px;
height:450px;
border: rgb(223, 230, 243);
    border-style: solid;
    border-color: rgb(34, 70, 128);
    border-radius: 7px;
}   

.html,.Cplusplus,.CSS,.Python{
    display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            width:270px;
            height:350px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
    background-color: aliceblue;
            margin-left: 30px;
            object-fit: contain;
        }
       
        .html img,.Cplusplus img,.CSS img,.Python img{
        width:100%;
        font-size: 20px;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(238, 221, 221);
        object-fit: contain;
        display: flex;
        height:159.2px;
        justify-content: center;
margin-top: 20px;
}
.skills{
display: flex;
            justify-content: center;
            color: rgb(255, 252, 252);
            font-weight: bold;
            font-size: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}
.python,.Html,.CSSp,.Cplus{
    display: flex;
    justify-content: center;
    color: rgb(21, 21, 54);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: rgb(186, 197, 219);
margin-top: 23px;
}

.Cplus{
    display: flex;
    justify-content: center;
    color: rgb(21, 21, 54);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: rgb(186, 197, 219);

    margin-top: 1px;
}
.homepage{
    text-decoration: none;
    background-color: rgb(43, 126, 10);
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
   
    height: 40px;
    width:75px;
    border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
}
.homepage:hover{
    box-shadow:  10px 10px 5px rgba(0, 0, 0, 0.5);
   
   transform:box-shadow 0.9s ease;  ;
}
.homepage:active{
    background-color: rgb(130, 189, 142);
}
.testimonials{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.testimonials img{
    width:70px;
    margin-top: 10px;
    margin-left: 33px;
    border-radius: 100%;
}
.Testimonial1,.Testimonial2{
    background-color: rgb(216, 228, 223);
    color: rgb(14, 14, 58);
    font-family: 'Times New Roman', Times, serif;
    height: 270px;
    width: 410px;
    border-radius: 70px;
    margin-left: 17px;
    margin-top: 50px;}

.Testimonial1 p,.Testimonial2 p{
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
}
.head1,.head2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-top: 2px;

}
.head0{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(9, 9, 43);

}
.paraA,.paraB{
    margin-left: 5px;
    margin-top: 1px;
}
.header ul{
   
   display: flex;

   font-family: 'Times New Roman', Times, serif;
   justify-content: center;
   flex-direction: row;
   margin-left: auto;
}
.header ul li{
 margin-top: 10px;
 font-size: 18px;
   display: inline;
   margin: 0 10px;
   float:left
   padding:0 10px;
}
.header ul li a{
   
   text-decoration: none;
   list-style: none;
   color: rgb(252, 244, 244);
   padding: 45px;
}
.header ul li a:hover{
   cursor: pointer;
   color: rgb(179, 155, 155);
  padding: 15px;

}
.header ul li a:active{
   color:rgb(90, 81, 81);
}
.header{
    height:42px;
    border: rgb(223, 230, 243);
    border-style: solid;
    border-color: rgb(4, 23, 53);
    border-radius: 7px;
    background-color: rgb(30, 33, 80);
    height: 200px;

}
.skills{
    align-items: center;
    margin-top: 120px;
}
.p1,.p2,.p3,.p4{
    margin-top: 10px;
}
</style>

</head>
<body>
    
<section id="skill">
    <header class="header">
        <ul>
            <li><a href="informationPage.html#experien">My experience</a></li>
            <li><a href="recent_jobs.html">recent jobs</a></li>
            <li><a href="informationPage.html">About me</a></li>
            <li><a href="informationPage.html#contacts">contact details</a></li>
            <li><a href="myImages.html">images</a></li> 
            <li><a href="educational background.html">Education</a><li>
            
                </ul>
    <p class="skills">my Skills</p></header>
    <a href="index.html" class="homepage">home</a>
    <div class="Myskills">
    <div class="html">
        <div>
<img src="my skills/Screenshot 2024-10-02 125052.png">
<p class="Html">html</p><br>
<p class="p1">Level:advanced</p>
</div>
    </div>
    <div class="Cplusplus">
       <div class="image1"> 
        <img src="my skills/Screenshot 2024-10-02 125307.png"><br>
        <p class="Cplus">C++</p><br>
        <p class="p2">Level:advanced</p>
    </div>

      </div>
    <div class="CSS">
        <div class="image3">
        <img src="my skills/Screenshot 2024-10-02 125111.png">
    <p class="CSSp"> CSS</p> <br>
    <p class="p3">Level:advanced </p>  
    </div>
    </div>
    <div class="Python">  
        <div>
            
        <img src="my skills/Screenshot 2024-10-02 125344.png">
        <p class="python">Python</p><br>
    
        <p class="p4">Level:Intermediate</p>
        </div>
    </div>  
       </section>
       <p class="head0">testimonials</p>
       <div class="testimonials">

        <div class="Testimonial1">
            <img src="my skills/Screenshot 2024-10-01 225411.png">
            <p class="head1">former maths teacher</p><br><p class="paraA">"I am really grateful to have have tought a learner like him and he even changed my perspective on learners consulting"</p></div>
        <div class="Testimonial2">
            <img src="my skills/Screenshot 2024-10-01 225550.png">
            <p class="head2">my friend,Thapelo B Teane</p><br>
            <p class="paraB">
            "I am pround to have a friend who does not only guide me in a friendly way but also in a decisive way academically and socially"
            </p></div>
</body>
</html>